<!DOCTYPE html>
<html lang="en">

<head>
    <title>MVHS Schedule Tracker</title>
    <script src="js/bar.js"></script>
    <link rel="stylesheet" href="css/bar.css">
    <link rel="icon" href="images/calendar_today_black_24dp.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Varela+Round&display=swap" rel="stylesheet">
		<!--Wish Week Font 2024-->
		<style>
		@import url('https://fonts.cdnfonts.com/css/harry-potter');
		</style>
</head>

<body>
<div class="background_container">
	<div class="title_container">
    		<h1 class="title">Mountain Vista High School </h1>
			<h3 id ="clock">
				<script>
					var clockElement = document.getElementById("clock");
						setInterval(function () {
						clock.innerHTML = new Date().toLocaleTimeString();
						}, 1000);
				</script>

			</h3>
	</div>

	<div class="text_container">
    		<span class="date" id="date"></span>
    		<span class="period">Period  </span>
	</div>

<!--Progress bar-->
	<div class="progress_container">
    		<div class="progress_bar"></div>
    		<span class="progress_time">Have a great day! </span>
	</div>

	<div class="end_container">
		<span class="end" id="end">Have a great day!</span>
	</div>
	
<!--Second bar -->
	<br>
	<div class="text_container">
    		<span class="bar-placeholder"></span>
    		<span class="period">Period  </span>
	</div>

	<div class="progress_container">
    		<div class="progress_bar"></div>
    		<span class="progress_time">No timer running.</span>
	</div>

<!--Store announcement--><br>
	<div class="footer_container">
		<h4 style="margin-bottom: 0px; padding-bottom:0;">Cliff's School Store News:</h4>
		<p style="margin: 0px; padding:0;">Cliff's Store Open During School Hours - Come Visit! </p>
	</div>	
<!--signature-->	
	<div>
		<span class="names">Made by William Hooper and Aleksis Vilums Class of 2022</span>
	</div>

</div>

</body>

</html>
